{
	"version": 2,
	"builds": [
		{
			"src": "api/index.go",
			"use": "@vercel/go"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/api/index.go"
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	],
	"functions": {
		"api/index.go": {
			"memory": 1024,
			"maxDuration": 30
		}
	},
	"env": {
		"GO111MODULE": "on"
	}
}
