{
	"version": 2,
	"builds": [
		{
			"src": "api/index.go",
			"use": "@vercel/go"
		}
	],
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/api"
		}
	],
	"functions": {
		"api/index.go": {
			"memory": 1024,
			"maxDuration": 30
		}
	},
	"env": {
		"GO111MODULE": "on"
	}
}
